{% extends "base.html" %} {% block title %}Update Expense{% endblock %}

{%block content%}
<head>
    <style>
        h3{
            padding: 4px;
        }
        h2 {
            padding: 4px;
            text-align: center;  
        }

        table { 
            margin-top: 15px;
            border-collapse: collapse;
            text-align: center;
            width: 100%;
            height: 100px;
        }
        
        th, td {
            border: 2px solid black;
            padding: 3px;
            align: ceter;
        }


        th, td{
            text-align: center;
        }

        th {
            position: sticky;
            top: 0;
            background-color: #343a40 ;
            color: white;
        }

        @media (min-width: 710px) { 
            .table-left{
                margin-bottom: 40px;
                /*margin-right: 40px;*/
                /*float: left;*/

            }
            .container .table-right{
                margin-bottom: 40px;
                /*float: left;*/

            }
            .tleft, .tright {
                width: 100%;
            }
        }
        /* Media query for small screens */ 
        @media (max-width: 700px) { 

            .table-left {
                margin-top: 10px;
                margin-bottom: 40px;
                height: 300px;
                overflow-y: auto;

            }
            .table-right{
                height: 400px;
                overflow-y: auto;

            }
            .tleft, .tright {
                width: 100%;
            }

            #btn {
                transform: scale(1)
            }
            

            th {
                position: sticky;
                top: 0;
                background-color: #343a40 ;
            }

            .tright, .tleft {
                align: center;
            }

        }
           
    </style>
</head>
<form action="{{ url_for('views.update_expense_confirm') }}"  method="POST">
    <table>
        <tr>
            <th colspan="7" height="50"><h4 align="center">Update Expense</h4></th>
        </tr>
        <tr>
            <th height="50">ID</th>
            <th height="50">Company Name</th>
            <th height="50">Amount Expense</th>
            <th height="50">Paid Date</th>
            <th height="50">Switch Paid(Y-N)</th>
            <th height="50">Confirmation</th>
            <th height="50">Return to Home page</th>
        </tr>
        <tr>
            <td data-cell="ID"> <input type="text" name="id" placeholder="Id" id="id" value= {{expense_id}}></td>
            <td data-cell="Name"> <input type="text" name="name" placeholder="Name" id="name" value= {{expense_company_name}}></td>
            <td data-cell="Amount"> <input type="text" name="amount_expense" placeholder="Amount" id="amount_expense" value= {{expense_amount}}></td>
            <td data-cell="Date"> <input type="date" name="date" placeholder="Date" id="date" value= {{expense_date}}></td>
            <td data-cell="switch"> <input type="text" name="switch" placeholder="switch" id="switch" value= {{expense_switch}}></td>
            <td> <button type="submit"class="btn btn-primary" id="btn">Confirm</button></td>
            <td> <a href="{{ url_for('views.home') }}" class="btn btn-primary" id="btn">Back</a></td>
        </tr>
    </table>
</form>
{%endblock%}